Repository: NewComer00/expressive
Catalog: locales/*/LC_MESSAGES/app.po
Languages: zh_cn

source: Expression '{exp_type}' is not supported.
zh_cn: 不支持的表情类型：'{exp_type}'。

source: Logs saved to '{log_path}'
zh_cn: 日志已保存到 '{log_path}'

source: Migrate expressions from real singers to DiffSingers (CLI)
zh_cn: 将表情参数从真实歌手迁移到 DiffSinger 歌手，适用于命令行界面（CLI）

source: Path to save the processed `.ustx` file
zh_cn: 用于保存处理后 USTX 文件的路径

source: **Expression(s)** to apply. Repeat the flag for multiple expressions (e.g., `-e dyn -e pitd`)
zh_cn: 要应用的表情参数。重复该标志以应用多个表情（例如，`-e dyn -e pitd`）

source: Starting Expressive CLI...
zh_cn: 正在启动 Expressive CLI...

source: Error occurred during processing: {e}
zh_cn: 处理时发生错误：{e}

source: Processing completed successfully!
zh_cn: 处理完成！

source: Config exported successfully!
zh_cn: 配置导出成功！

source: Failed to export config
zh_cn: 配置导出失败

source: Config imported successfully!
zh_cn: 配置导入成功！

source: Failed to import config
zh_cn: 配置导入失败

source: Start Processing...
zh_cn: 开始处理...

source: Error during processing
zh_cn: 处理时发生错误

source: Please fill all required file paths
zh_cn: 请填写所有必填文件路径

source: Please select at least one expression to apply
zh_cn: 请至少选择一个表情

source: File Paths
zh_cn: 文件路径

source: e.g. 0:10.01 (default: beginning)
zh_cn: 如 0:10.01（不填则为音频开头）

source: e.g. 1:30.00 (default: end)
zh_cn: 如 1:30.00（不填则为音频结尾）

source: Reference WAV File
zh_cn: 参考音频文件（WAV）

source: Input required
zh_cn: 需要填写内容

source: Reference Start
zh_cn: 参考音频起始时间

source: Invalid format
zh_cn: 无效格式

source: Reference End
zh_cn: 参考音频结束时间

source: UTAU WAV File
zh_cn: 歌姬音频文件（WAV）

source: UTAU Start
zh_cn: 歌姬音频起始时间

source: UTAU End
zh_cn: 歌姬音频结束时间

source: Input USTX File
zh_cn: 输入 OpenUtau 工程文件（USTX）

source: Output USTX File
zh_cn: 输出 OpenUtau 工程文件（USTX）

source: Track Number
zh_cn: 轨道编号

source: Expression Selection
zh_cn: 表情参数

source: Trim Silence
zh_cn: 剪除静音

source: Align Radius
zh_cn: 对齐半径

source: Smoothness
zh_cn: 平滑度

source: Scaler
zh_cn: 缩放因子

source: UTAU Confidence
zh_cn: 歌姬音频置信度

source: Reference Confidence
zh_cn: 参考音频置信度

source: Backend
zh_cn: 后端

source: Semitone Shift
zh_cn: 半音偏移

source: Auto Estimation
zh_cn: 自动估算

source: Bias
zh_cn: 偏置

source: Import Config
zh_cn: 导入配置

source: Export Config
zh_cn: 导出配置

source: Process
zh_cn: 开始处理

source: Migrate expressions from real singers to DiffSingers (GUI)
zh_cn: 将表情参数从真实歌手迁移到 DiffSinger 歌手，适用于图形用户界面（GUI）

source: Waiting for data to be displayed...
zh_cn: 正在等待可展示的数据...

source: Launch Expressive CLI/GUI and start processing to get your plots
zh_cn: 请运行 Expressive CLI 或 GUI 并开始处理，表情参数曲线将同步显示在这里

source: Real-time expression curve viewer for Expressive CLI/GUI
zh_cn: 实时表情参数曲线查看器，适用于 Expressive CLI 和 GUI

source: Path to the **reference** audio file
zh_cn: 参考音频文件路径

source: Path to the **UTAU** audio file
zh_cn: 歌姬音频文件路径

source: Path to the `.ustx` project file to be processed
zh_cn: 要处理的 USTX 项目文件路径

source: **Track number** to apply expressions to (1-based index)
zh_cn: 要导入表情参数的**音轨编号**（从 1 开始）

source: **Start time** of the **reference** audio (format `M:S`, e.g. `0:10.01`). Omit to specify the beginning
zh_cn: **参考音频**的**起始时间戳**（格式 `分:秒`，如`0:10.01`表示`0分10.01秒`）。不指定此参数则默认为音频开头处

source: **End time** of the **reference** audio (format `M:S`, e.g. `0:10.01`). Omit to specify the ending
zh_cn: **参考音频**的**结束时间戳**（格式 `分:秒`，如`0:10.01`表示`0分10.01秒`）。不指定此参数则默认为音频结尾处

source: **Start time** of the **UTAU** audio (format `M:S`, e.g. `0:10.01`). Omit to specify the beginning
zh_cn: **歌姬音频**的**起始时间戳**（格式 `分:秒`，如`0:10.01`表示`0分10.01秒`）。不指定此参数则默认为音频开头处

source: **End time** of the **UTAU** audio (format `M:S`, e.g. `0:10.01`). Omit to specify the ending
zh_cn: **歌姬音频**的**结束时间戳**（格式 `分:秒`，如`0:10.01`表示`0分10.01秒`）。不指定此参数则默认为音频结尾处

source: ref [{} → {}] {:.3f}s
zh_cn: 参考音频选段：[{} → {}] 共{:.3f}秒

source: utau [{} → {}] {:.3f}s
zh_cn: 歌姬音频选段：[{} → {}] 共{:.3f}秒

source: Initialization complete.
zh_cn: 初始化完成。

source: Expression written to USTX file: '{}'
zh_cn: 表情参数已写入 USTX 文件：'{}'

source: Expression result is empty. Skipping USTX update.
zh_cn: 表情参数结果为空，USTX 文件将不会更新。

source: Dynamics (curve)
zh_cn: 动态曲线 Dynamics (curve)

source: **Trim silence** from the leading and trailing edges of the audio before extracting expression
zh_cn: 在提取表情特征前，**剪除**音频开头与结尾的**静音部分**

source: **Radius** for the FastDTW alignment algorithm; larger values allow more flexible alignment but increase computation time
zh_cn: FastDTW 对齐算法的**半径**；值越大对齐越灵活，但计算时间也越长

source: Controls the **smoothness** of the expression curve using Gaussian filtering. Higher values produce smoother curves but may lose fine detail
zh_cn: 通过高斯滤波控制表情曲线的**平滑度**；值越大曲线越平滑，但可能丢失细节

source: **Scaling factor** applied to the expression curve. Values >1 amplify the expression, =1 keeps original intensity, <1 reduces it
zh_cn: 应用于表情曲线的**缩放因子**；大于 1 则放大，等于 1 则保持原强度，小于 1 则缩小

source: Tick
zh_cn: 时间刻度（Tick）

source: raw_rms
zh_cn: 原音频的 RMS

source: Raw RMS
zh_cn: 原音频的均方根能量（RMS）特征

source: Time (s)
zh_cn: 时间（秒）

source: Reference
zh_cn: 参考音频

source: UTAU
zh_cn: 歌姬音频

source: aligned_rms
zh_cn: 对齐后的 RMS

source: Aligned RMS
zh_cn: 对齐后的均方根能量（RMS）特征

source: Extracting expression...
zh_cn: 正在提取表情参数...

source: Expression extraction complete.
zh_cn: 表情参数提取完成。

source: Pitch Deviation (curve)
zh_cn: 音高偏差曲线 Pitch Deviation (curve)

source: fast, CPU-based (ONNX Runtime)
zh_cn: 快速，基于 CPU（ONNX Runtime）

source: classic but slow, CPU & NVIDIA GPU (TensorFlow)
zh_cn: 经典但较慢，支持 CPU 和 NVIDIA GPU（TensorFlow）

source: **F0 detection backend** for extracting pitch from WAV files. Available options: %s
zh_cn: 从 WAV 文件提取音高所用的 **F0 检测后端**，可选项如下： %s

source: Minimum **confidence level** for keeping detected pitch values in the **UTAU** WAV. Lower values retain more frames but may include errors. Omit to use the recommended value for the selected backend: %s
zh_cn: 提取**歌姬**音频音高时保留检测值所需的最低**置信度**；值越低保留帧越多，但可能引入误差。忽略该参数则使用所选后端的推荐值： %s

source: Minimum **confidence level** for keeping detected pitch values in the **reference** WAV. Lower values retain more frames but may include errors. Omit to use the recommended value for the selected backend: %s
zh_cn: 提取**参考**音频音高时保留检测值所需的最低**置信度**；值越低保留帧越多，但可能引入误差。忽略该参数则使用所选后端的推荐值： %s

source: **Semitone shift** between the UTAU and reference WAV. If the UTAU WAV is an octave higher than the reference WAV, set to 12; if lower, set to -12. Omit to enable automatic shift estimation
zh_cn: 歌姬音频与参考音频之间的**半音偏移**；若歌姬比参考高一个八度则设为 12，低一个八度则设为 -12；忽略该参数则启用自动估算

source: confidence
zh_cn: 置信度

source: Pitch Extraction Confidence
zh_cn: 音高提取置信度

source: Confidence
zh_cn: 置信度

source: raw_pitch
zh_cn: 原音频的 Pitch

source: Raw Pitch
zh_cn: 原音频的音高（Pitch）特征

source: Pitch (Hz)
zh_cn: 音高（Hz）

source: aligned_pitch
zh_cn: 对齐后的 Pitch

source: Aligned Pitch
zh_cn: 对齐后的音高（Pitch）特征

source: Estimated Semitone-shift: {}
zh_cn: 估计的半音偏移：{}

source: Tension (curve)
zh_cn: 张力曲线 Tension (curve)

source: **Bias** offset added to the expression curve. Positive values shift the curve upward; negative values shift it downward
zh_cn: 添加到表情曲线的**偏置**偏移量；正值使曲线上移，负值使曲线下移

source: Play/Pause
zh_cn: 播放/暂停

source: Loop region
zh_cn: 选区循环播放

source: Zoom
zh_cn: 缩放

source: Loading F0 data from cache file: '{}'
zh_cn: 正在从缓存文件加载 F0 数据：'{}'

source: F0 data saved to cache file: '{}'
zh_cn: F0 数据已保存到缓存文件：'{}'

source: start {:.3f}s clamped to {:.3f}s (total duration: {:.3f}s)
zh_cn: 开始时间 {:.3f}秒 被截取到 {:.3f}秒（完整时长：{:.3f}秒）

source: end {:.3f}s clamped to {:.3f}s (total duration: {:.3f}s)
zh_cn: 结束时间 {:.3f}秒 被截取到 {:.3f}秒（完整时长：{:.3f}秒）
